    // yandex
    "yandex.ru",
    "yandex.net",
    "7up.pics",
    "blr844.com",
    "jkforum.net",
    "disp.cc",
    "ptt.cc",
    "imgur.com",
    "nyaa.si",
    "fc2.com",

    "hjd2048.com",
    "haijiaolove.xyz",
    "51cg1.com",
    "sex.com",
    "ascwefkjw.com",
    "91porn.com",
    "91porny.com",
    "bootstrapcdn.com",
    "chaturbate.com",
    "j03og.app",
    "xvideos.com",
    "xmorex.com",
    "ok.ru",

    "camcaps.ac",
    "sexlikereal.com",
    "camcaps.to",
    "vidello.net",
    "pixhost.to", 
    "missav.ai",
    "trafficdeposit.com",
    "marshalcurve.com",
    "bankingbloatedcaptive.com",
    "bigwarp.io",
    "paupsoborofoow.net",
    "bigwarp.art",
    "jacquieetmicheltv.net",
    "revma.io",
    "hdpornfull.com",
    "fastpic.org",
    "cdntraffic.top",
    "indexxx.com",
    "1337x.to",
    "trafficdeposit.com",
    "marshalcurve.com",
    "bankingbloatedcaptive.com",
    "hitomi.la",
    "sleazyfork.org",
    "hypnotube.com",
    "po.vyzovu",
    "tuktukpatrol.com",
    "pornpics.com",
    "phncdn.com",
    "9sex.tv",
    "avlangc.com",
    "69av.one",
    "aguxs.com",
    "github.com",
    "google.com",
    "madou.pw",
    "madou.club",

    // google
    "googleusercontent.com",
    "google.com",

    // tube
    "beeg.com",
    "surrit.com",
    "fivetiu.com",
    "missav.com",
    "fpo.xxx",
    "18comic.com",
    "u3c3.com",
    "x1hub.com",
    "tu265.com",
    "91md.me",

    // 4chan
    "4chan.org",
    "4chanarchives.com",
    "imgur.com",
    "googleapis.com",
    "4cdn.org",

    // dev
    "wikipedia.org",
    "v2ex.com",
    "pinterest.com",

    // Euro
    "uniondht.org",
    "k2s.cc",
    "pixhost.to",
    "porntrex.com",
    "analvids.com",
    "tik.porn",
    "thebestfetishsites.com",
    "xxxfree.watch",
    "sxyprn.com",
    "myporn.club",
    "pornhub.com",
    "wnacg.com",
    "adultempire.com",
    "adultdvdtalk.com",
    "adultdvdempire.com",
    "boobpedia.com",
    "spankbang.com",

    // t66y
    "23img.com",
    "chkaja.com",
    "im.ge",
    "t66y.com",
    "naughtyblog.org",
    "siterips.org",
    "pixhost.to",
    "xtapes.to",

    // 图床
    "postimg.cc",
    "66img.cc",
    "sinaimg.cn",
    "nsaimg.com",
    "imgbox.com",
    "catbox.moe",
    "googlevideo.com",
    "ggpht.com",
    "ytimg.com",
    "seedmm.bar",

    // 留园
    "cool18.com",
    "18comic.vip",
    "18comic.org",
    "jsdelivr.net",
    "rawgit.com",
    "6park.com",
    "6parkbbs.com",

    // bus
    "sis001.com",
    "sehuatang.net",
    "javdb.com",
    "javbus.com",
    "javlibrary.com",
    "jdbstatic.com",
    "dmm.co.jp",
    "dmm.com",

    // social
    "youtube.com",
    "x.com",
    "twitter.com",
    "j.mp",
    "twimg.com",
    "bsky.app",
    "bsky.social",
    "bsky.network",

    // reddit
    "redgifs.com",
    "reddit.com",
    "redditmedia.com",
    "redd.it",
    "redgifs.com",
    "redditspace.com",
    "redditstatic.com",
    "ad-delivery.net",

    // telegram
    "t.me",
    "t.co",
    "xanimu.com",
